connect remote:localhost/test1 guo guo;

create class User extends V;
create class Account extends V;
create class Verification extends V;
create class Reset extends V;

create class AccountsUser extends E;
create class Impressions extends E;

create property Account.username string;
create property Account.password string;
create property Account.email string;
create property Account.createTime datetime;
create property Account.roles embeddedset string;

create property User.displayName string;
create property User.headline string;

create property Verification.account link Account;

create class Node extends V;
create class UserGeneratedContent extends Node;
create class About extends UserGeneratedContent;

create class Plan extends Node;
create class UserGeneratedContent2 extends UserGeneratedContent;
create class Topic extends UserGeneratedContent2;
create class Post extends UserGeneratedContent2;
create class Question extends Post;
create class Article extends Post;
create class Concept extends Article;
create class Note extends Article;
create class Tutorial extends Article;

create class Message extends UserGeneratedContent;
create class MessageReply extends UserGeneratedContent;
create class QuestionComment extends UserGeneratedContent;
create class Answer extends UserGeneratedContent;
create class AnswerComment extends UserGeneratedContent;

create property UserGeneratedContent.content string;
create property UserGeneratedContent.type string;

create property UserGeneratedContent2.title string;

create property Topic.tags embeddedset string;

create class PlansTopic extends E;
create class PostsPlan extends E;

create class CommentsQuestion extends E;
create class AnswersQuestion extends E;
create class CommentsAnswer extends E;

create class MessagesArticle extends E;
create class RepliesMessage extends E;

create class Actions extends E;
create class Owner extends Actions;
create class Member extends Actions;
create class Friend extends Actions;
create class Invite extends Actions;

#-----------------index ----------------------
#create index Account.username unique;
#create index Account.email unique;
#create index Account.createTime unique;

#create index EdgeAction.createTime unique;
#create index EdgeCreate.createTime unique;

#create index EdgeCreateImpression.createTime unique;

#create index EdgeCreateTopic.createTime unique;
#create index EdgeCreatePlan.createTime unique;
#create index EdgeCreatePost.createTime unique;

