connect remote:www.tissue.com/test1 guo guo;

drop class User;
drop class Topic;
drop class Plan;
drop class Post;
drop class QuestionComment;
drop class Answer;
drop class AnswerComment;
drop class PostMessage;
drop class PostMessageComment;

create class User extends OGraphVertex;
create class Topic extends OGraphVertex;
create class Plan extends OGraphVertex;
create class Post extends OGraphVertex;
create class QuestionComment extends OGraphVertex;
create class Answer extends OGraphVertex;
create class AnswerComment extends OGraphVertex;
create class PostMessage extends OGraphVertex;
create class PostMessageComment extends OGraphVertex;

drop class EdgePublish;
drop class EdgeJoin;
drop class EdgeHost;
drop class EdgeCreate;
drop class EdgeTopic;
drop class EdgeFriend;
drop class EdgeActivity;
drop class EdgeInvite;
drop class EdgeRoot;

create class EdgeRoot extends OGraphEdge;
create class EdgeInvite extends EdgeRoot;
create class EdgeActivity extends EdgeRoot;
create class EdgeFriend extends EdgeActivity;
create class EdgeTopic extends EdgeActivity;
create class EdgeCreate extends EdgeTopic;
create class EdgeHost extends EdgeTopic;
create class EdgeJoin extends EdgeTopic;
create class EdgePublish extends EdgeTopic;

create property Topic.title string;
create property Topic.content string;
create property Topic.tags embeddedset string;
create property Topic.plans linkset Plan;

create property Plan.topic link Topic;

create property Post.type string;
create property Post.title string;
create property Post.content string;
create property Post.plan link Plan;
create property Post.messages linkset PostMessage;
create property Post.comments linkset QuestionComment;
create property Post.answers linkset Answer;

create property PostMessage.post link Post;
create property PostMessage.comments linkset PostMessageComment;

create property PostMessageComment.postMessage link PostMessage;

create property QuestionComment.question link Post;

create property Answer.comments linkset AnswerComment;
create property Answer.question link Post;

create property AnswerComment.answer link answer;

