
create database remote:www.tissue.com/test1 guo guo local graph;

create class User extends OGraphVertex;
create class About extends OGraphVertex;
create class Topic extends OGraphVertex;
create class Plan extends OGraphVertex;
create class Post extends OGraphVertex;
create class Cnt extends Post;
create class Concept extends Cnt;
create class Note extends Cnt;
create class Tutorial extends Cnt;
create class PostMessage extends OGraphVertex;
create class PostMessageComment extends OGraphVertex;

create class Question extends Post;
create class QuestionComment extends OGraphVertex;
create class Answer extends OGraphVertex;
create class AnswerComment extends OGraphVertex;

create property Topic.title string;
create property Topic.content string;
create property Topic.tags embeddedset string;
create property Topic.plans linklist Plan;

create property Plan.topic link Topic;

create property Post.type string;
create property Post.title string;
create property Post.content string;
create property Post.plan link Plan;
#create property Post.messages linkset PostMessage;
#create property Post.comments linkset QuestionComment;
#create property Post.answers linkset Answer;

create property Cnt.messages linklist PostMessage;
create property PostMessage.post link Cnt;
create property PostMessage.comments linklist PostMessageComment;
create property PostMessageComment.postMessage link PostMessage;

create property Question.answers linklist Answer;
create property Question.comments linklist QuestionComment;
create property QuestionComment.question link Post;

create property Answer.question link Answer;
create property Answer.comments linklist AnswerComment;
create property AnswerComment.answer link answer;

