
drop database remote:www.tissue.com/test1 guo guo;
create database remote:www.tissue.com/test1 guo guo local graph;

create class Account extends OGraphVertex;
create class Verification extends OGraphVertex;
create class Reset extends OGraphVertex;

create class User extends OGraphVertex;

create class About extends OGraphVertex;

create class Plan extends OGraphVertex;
create class Post extends OGraphVertex;
create class Topic extends Post;
create class Question extends Post;
create class Article extends Post;

create class Comment extends OGraphVertex;
create class Message extends Comment;
create class MessageReply extends Comment;
create class QuestionComment extends Comment;
create class Answer extends Comment;
create class AnswerComment extends Comment;

create property Account.username string;
create property Account.password string;
create property Account.email string;
create property Account.user link User;
create property Account.roles embeddedset string;

create property User.displayName string;
create property User.headline string;
create property User.createTime datetime;
create property User.accounts linklist Account;

create property Verification.account link Account;

# plan related
create property Post.title string;
create property Post.content string;
create property Post.type string;
create property Post.Account link account;

create property Topic.tags embeddedset string;
create property Topic.plans linklist Plan;

create property Plan.topic link Topic;

create property Article.plan link Plan;
create property Article.messages linklist Message;
create property Message.article link Article;
create property Message.replies linklist MessageReply;
create property MessageReply.message link Message;

create property Question.plan link Plan;
create property Question.comments linklist QuestionComment;
create property Question.answers linklist Answer;
create property QuestionComment.question link Question;

create property Answer.question link Question;
create property Answer.comments linklist AnswerComment;
create property AnswerComment.answer link answer;

create class EdgeAction extends OGraphEdge;
create class EdgeInvitation extends EdgeAction;
create class EdgeFriend extends EdgeAction;
create class EdgeImpression extends EdgeAction;

create class EdgeTopic extends EdgeAction;
create class EdgePost extends EdgeAction;

create property EdgeAction.label string;
create property EdgeAction.createTime datetime;

create index Account.username unique;
create index Account.email unique;

